[tox]
envlist = py37
skipsdist=True

[testenv]
passenv =
    CODEBUILD_BUILD_ID
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    -r squrl/requirements.txt
commands =
    black --check --diff squrl
    pydocstyle squrl
    pytest
    pytest --cov=squrl